# RichFilemanager

./: .gitignore  .gitmodules  ReadMe.md  bower.json  changelog  composer.json  df.txt  gruntfile.js  index.html  package-lock.json  package.json
config/: filemanager.config.default.json  filemanager.init.js.example
connectors/java/: build.gradle  readme.md  settings.gradle
connectors/java/src/main/java/com/fabriceci/fmc/: AbstractFileManager.java  IFileManager.java
connectors/java/src/main/java/com/fabriceci/fmc/error/: FMConfigException.java  FMFileNotFoundException.java  FMIOException.java  FMInitializationException.java  FMSyntaxException.java  FMUnallowedException.java  FMUploadException.java  FileManagerException.java
connectors/java/src/main/java/com/fabriceci/fmc/impl/: LocalFileManager.java
connectors/java/src/main/java/com/fabriceci/fmc/util/: CopyDirectoryVisitor.java  DeleteDirectoryVisitor.java  FileManagerUtils.java  FileUtils.java  ImageUtils.java  JsonUtils.java  ServletUtils.java  StringUtils.java  ZipUtils.java
connectors/java/src/main/java/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONTokener.java  Property.java
connectors/java/src/main/resources/: filemanager.config.default.properties  filemanager.lang.en.properties  filemanager.lang.fr.properties
connectors/jsp/: .gitignore  build.gradle  config.properties  filemanager.jsp  readme.md  settings.gradle
connectors/jsp/libraries/java/src/com/nartex/: AbstractFM.java  FileManager.java  FileManagerI.java  RichFileManager.java
connectors/jsp/libraries/java/src/edu/fuberlin/: AbstractFM.java  AbstractFileManager.java  FileManagerI.java  RichFileManager.java
demo/: index.html
docs/: issue_template.md
languages/: ar.json  bs.json  ca.json  cs.json  da.json  de.json  el.json  en-gb.json  en.json  es.json  fa.json  fi.json  fr.json  he.json  hu.json  it.json  ja.json  nl.json  pl.json  pt.json  ru.json  sv.json  th.json  tr.json  vi.json  vn.json  zh-CN.json  (+3 more)
(+496 files in other folders)
