group 'edu.fuberlin.cedis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    compile('javax.servlet:servlet-api:2.5')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('commons-fileupload:commons-fileupload:1.2.2')
    compile('org.jabsorb:jabsorb:1.3.2')
    testCompile('junit:junit:4.11')
}


sourceSets {
    main {
        java {
            // if copied the com/fabriceci/fmc/error into local folder uncomment line:
            // srcDirs  'libraries/java/src'
            // if using java connector by default
            srcDirs  'libraries/java/src', '../java/src/main/java' 
            include  "**/edu/fuberlin/*"
            include  "**/com/fabriceci/fmc/error/*"
            include  "**/com/fabriceci/fmc/util/FileUtils.*"
            include  "**/com/fabriceci/fmc/util/CopyDirectoryVisitor.*"
            include  "**/com/fabriceci/fmc/util/DeleteDirectoryVisitor.*"
            include  "**/com/fabriceci/fmc/util/StringUtils.*"
            include  "**/com/fabriceci/fmc/util/ImageUtils.*"
            output.classesDir = 'libraries/java/bin' 
            //println output.classesDir
        }
    }
}

// Iterate over the source sets
sourceSets.all {
    println name
}

clean {
 delete sourceSets.main.java.outputDir
}
